


*{
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.icons-div{
  display: flex;


}


nav{
  display: flex;
  justify-content: space-between;
  box-shadow: 1px 2px 5px 2px rgb(219, 217, 217);
  padding: 15px;
  position: relative;
}

.icon-div-img img{
  width: 20px;
  border-radius: 50%;
  
}

.icons-div div{
  margin-left: 20px;
}

.inpt-div a{
  margin-left: 20px;
  text-decoration: none;
  color: black;
  
  /* margin-left: 300px; */

}

.sidebar {
    display: none;
    position: fixed;
    top: 9.5%;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #f2f2f2;
    padding: 20px;
    box-sizing: border-box;
  
}

.sidebar .inpt-div {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  color: black;
}


.icon-dd{
 
}



.product-bag{
  background-color: rgb(85, 85, 230);
  padding: 20px;
  width: 50px;
  border-radius: 50%;
}

.Total-product-div{
  /* border: 1px solid black; */
  width: 300px;
  padding: 10px;
  display: flex;
  background-color: white;
  margin-top: 80px;
}

.cont1{
  /* margin-top: 50px; */
  display: flex;
  justify-content: space-around;
}

.product-bag2{
  background-color: coral;
  padding: 20px;
  width: 50px;
  border-radius: 50%;
}


.product-bag3{
  background-color: lightcoral;
  padding: 20px;
  width: 50px;
  border-radius: 50%;
}


.bodyash{
  background-color: #f9f9f9;
  height: 800px;

}

.span3{
  margin-top: 30px;
}

.span4{
  margin-top: 30px;
}

.span4{
  margin-top: 30px;
}

.span-div{
margin-left: 30px;
}

.container1{
  background-color:#f9f9f9;
  height: 800px;
}

.h1-text{
  font-size: 25px;
  margin-left: 50px;
}

.inner-cont1{
  height: 1900px;
  background-color: white;
  width: 90%;
  margin-left: 60px;
  margin-top: 30px;
}

.h1-div1{
  margin-top: 20px;
}

.inner-cont1{
/* 
  border: 1px solid black; */
}

.innercont1-d1,
.innercont1-d2,
.innercont1-d3,
.innercont1-d4{
  /* border: 1px solid black; */
  height: 400px;
  background-color: white;
  margin-top: 80px;
}

.inner-cover1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.inner-cover2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 50px;
}

.divvv{
  
}

.img-divv1{
  height: 300px;
  /* border: 1px solid black; */
}

.img-divv1 img{
  width: 100%;
  height: 100%;
}


.edit1{
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: rgb(126, 126, 227);
  color: white;
  border: none;
  margin-left: 20px;
  margin-top: 10px;
}

.delete1{
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: rgb(244, 139, 139);
  color: white;
  border: none;
}


.product-cont{
  background-color: #f2f2f2;
  height: 600px;
  width: 50%;
  margin-left: 300px;
  margin-top: 10px;

}

.cp-h1{
  margin-left: 250px;
}

.pn-inpt{
  width: 400px;
  padding: 10px;
}

.pn-inpt1{
  width: 70px;
  padding: 10px;
}

.two-labels{
  display: flex;
  
}

.select-div{
  margin-top:19px;
  margin-left: 20px;

}

.select1{
  padding: 10px;
}

.inpt-divs{
  margin-left: 100px;
  /* margin-top: 50px; */
}

.submit-btn{
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  display: block;
  margin-top: 30px;
  color: white;
  background-color: rgb(128, 199, 223);
  border: none;
  font-weight: bold;
  
}


#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 100px;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(107, 107, 238);
  color: white;
}

#category-select{
  width: 400px;
  padding: 10px;
}

.newP1{
  font-size: 10px;
}